@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html,
body {
  line-height: 1.4;
  font-weight: 300;
  font-family: "Roboto", sans-serif;
}
.hero_section {
  background-image: url(/Landing\ Page/image/developer.png);
  min-height: 100vh;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.text_container {
  color: white;
  max-width: 900px;
  margin: 0 auto;
  padding-top: 40px;
  padding-left: 50px;
}
.lg_text {
  font-size: 72px;
  font-weight: 400;
}
.black_box {
  background-color: black;
  padding: 20px;
}
.black_box h2 {
  font-size: 72px;
  color: white;
  text-align: center;
  font-weight: 300;
}
.black_box h2 span {
  font-weight: 400;
  font-size: 96px;
}
.work {
  display: grid;
  margin: 20px 5px;
  gap: 20px;
  max-width: 1800px;
  margin: 50px auto;

  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
}
.grid_item {
  display: flex;
  justify-content: center;
  align-items: center;
}
.card {
  max-width: 320px;
  height: 400px;
  border-radius: 10px;
  box-shadow: 3px 5px 5px rgba(1, 1, 1, 0.2);
  transform: 0.2s ease-in-out;
}
.card:hover {
  transform: scale(1.05);
  box-shadow: 3px 5px 5px rgba(1, 1, 1, 0.2);
  transform: 0.3s ease-in-out;
}
.card_content {
  padding: 20px;
}
.card_content h3 {
  margin-bottom: 10px;
}
.bottom_section {
  display: flex;
}
.contact {
  background-color: rgb(123, 123, 244);
}
.about {
  background-color: rgb(106, 215, 100);
}
.contact,
.about {
  min-height: 300px;
  padding: 32px;
  color: rgb(155, 255, 255);
}
.contact h2,
.about h2 {
  font-size: 64px;
  font-weight: 400;
}
.contact p,
.about p {
  margin-bottom: 20px;
}
footer {
  color: aliceblue;
  text-align: center;
  text-transform: uppercase;
  background-color: #000;
  padding: 20px;
}
